<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
			position: absolute;
			top: 100px;
			left: 45%;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 70% 70%;
			background-repeat: no-repeat;
			position: relative;
			transition: 1s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 70% 70%;
			background-repeat: no-repeat;
			position: relative;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;
			position: absolute;
			top: 300px;
			left: 47%;

		}
		.player_property{
			position: absolute;
			top:53%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">

	<div class="enemy">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="enemy_hp player_property" style="left: 59%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 10%;">0</h2>
		</div>	

	</div>

	<div class="player">
		<h1 class="player_name"></h1>
		
		<div class="player_img">
			<h2 class="player_hp player_property" style="left: 59%;">0</h2>
			<h2 class="player_damage player_property" style="left: 10%;">0</h2>
		</div>

	</div>

	<script type="text/javascript">
		let enemy_e = document.querySelector(".enemy")
		let player_p = document.querySelector(".player")
		let enemy_name = document.querySelector(".enemy_name")
		let enemy_img = document.querySelector(".enemy_img")
		let enemy_dmg = document.querySelector(".enemy_damage")
		let enemy_hp = document.querySelector(".enemy_hp")
		let player_hp = document.querySelector(".player_hp")
		let player_name = document.querySelector(".player_name")
		let player_img = document.querySelector(".player_img")
		let player_dmg = document.querySelector(".player_damage")

		

		let randImg = function(){
			let rand = Math.random()*8
			let round = Math.round(rand)
			let images = ["url(full-images/1.png)", "url(full-images/2.png)", "url(full-images/3.png)", "url(full-images/4.png)", "url(full-images/5.png)", "url(full-images/6.png)", "url(full-images/7.png)", "url(full-images/8.png)", "url(full-images/9.png)"]
			return images[round]
		}

		let randDmg = function(){
			let rand = Math.random()*10
			let round = Math.round(rand)

			return round
		}
		let randHp = function(){
			let rand = Math.random()*10
			let round = Math.round(rand)

			return round
		}

		let player = {
			dmg:randDmg(),
			hp:randHp(),
			name:"Игрок1",
			img: randImg()
		}

		let enemy = {
			dmg:randDmg(),
			hp:randHp(),
			name:"Игрок2",
			img: randImg()
		}

		let attack = function(){
			enemy.hp = enemy.hp - player.dmg
			enemy_hp.innerHTML = enemy.hp
			player.hp = player.hp - enemy.dmg
			player_hp.innerHTML = player.hp

			if(player.hp > enemy.hp && enemy.hp <= 0){
				enemy_e.style.display = "none"
			} else if(enemy.hp > player.hp && player.hp <= 0){
				player_p.style.display = "none"
			}
		}

		setTimeout (attack, 2000)

		player_name.innerHTML = player.name
		player_img.style.backgroundImage = player.img
		player_hp.innerHTML = player.hp
		player_dmg.innerHTML = player.dmg

		enemy_name.innerHTML = enemy.name
		enemy_img.style.backgroundImage = enemy.img
		enemy_hp.innerHTML = enemy.hp
		enemy_dmg.innerHTML = enemy.dmg
	
	</script>
</body>
</html>
